{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Activar Sistema",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/activar.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: IA Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/IA-script.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "OPENAI_API_KEY": "${env:OPENAI_API_KEY}"
            }
        },
        {
            "name": "Python: Script Principal",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/script.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Archivo Actual",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Módulo",
            "type": "debugpy",
            "request": "launch",
            "module": "enter-your-module-name",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
